<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">Demon City</div>
<img class="backguy" src="img/pic1.png">
<img class="backguy1" style="bottom: 35vw; left: 75vw; top: unset;" src="img/pic3.png">

<ul class="menu">
    <li class="menuitem" onclick="openLink('start')" style="border-color: #520000">الرئيسية</li>
    <li class="menuitem" onclick="openLink('about')" style="border-color: #520000">من نحن</li>
    <li class="menuitem" onclick="openLink('rules')" style="border-color: #520000">القوانين</li>
    <li class="menuitem" onclick="openLink('whitelist')" style="border-color: #520000">Whitelist</li>
    <li class="menuitem" onclick="openLink('apply')" style="border-color: #520000">التقديم على التيم</li>
    <li class="menuitem" onclick="openLink('contact')" style="border-color: #520000">تواصل معنا</li>
    <li class="menuitem" onclick="openLink('partner')" style="border-color: #520000">أصحاب ومبرمجين السيرفر</li>
    <li class="menuitem" onclick="openLink('imprint')" style="border-color: #520000">المتجر</li>
</ul>

<div class="maintext">
    <div class="title">ديمون سيتي <br>
        <w style="color: #520000">Demon City RP</w>
    </div>
    <div class="description">نقدم لكم سيرفر ديمون سيتي للحياة الواقعية الصحيحة بادارة جديد أحظى بتجربة مميزة في سيرفرانا</div>
    <div class="button1">connect</div>
    <div class="button2">cfx.re/join/Demon</div>
</div>

<div class="bar">
    <div class="sec1">
        <div class="sec1time">SERVER</div>
        <div class="sec1title">Demon City RP</div>
        <div class="sec1subtitle">Copyright © 2020 Demon City - Programmed By Qatada Azzeh</div>
    </div>

    <div class="sec2">
        <div class="sectitle">رابط الموقع الرسمي</div>
        <div class="secsubtitle">DemonCity.com</div>
        <div class="secslots"></div>
        <div class="secip" id="first" onclick="openLink('first')">! بدعمكم نستمر</div>
        <div class="secbarfull">
            <div class="secinbar"></div>
        </div>

        <div class="secbadge">ديمون سيتي</div>
    </div>

    <div class="sec3">
        <div class="sectitle">Discord</div>
        <div class="secsubtitle blue">Server 02</div>
        <div class="secslots"></div>
        <div class="secip blue" id="second" onclick="openLink('second')">! بدعمكم نستمر </div>
        <div class="secbarfull">
            <div class="secinbar bluebg"></div>
        </div>

        <div class="secbadge bluebg">ديمون سيتي</div>
    </div>

    <div class="sec4">
        <div class="sectitle">: حالة المدينة </div>
        <div class="secsubtitle pink">شغال</div>
        <div class="secslots"></div>
        <div class="secip pink" id="third" onclick="openLink('third')">! بدعمكم نستمر </div>
        <div class="secbarfull">
            <div class="secinbar pinkbg"></div>
        </div>

        <div class="secbadge pinkbg">ديمون سيتي</div>
    </div>
</div>

</html>
<!--Copyright (c) 2020 TechKings.de-->